#localpath=/data/applogs/taurus
#host=hdfs://10.2.6.102:8020
#path=/user/workcron/taurus
#dfs.namenode.kerberos.principal=hadoop/10.2.6.102@DIANPING.COM
#dp.hdfsclinet.kerberos.principal=taurus@DIANPING.COM
#dp.hdfsclinet.keytab.file=/data/app/taurus-restlet/conf/taurus.keytab

localpath=/data/appdatas/taurus/projects
host=hdfs://192.168.7.80:8020
path=/user/workcron/taurus
dfs.namenode.kerberos.principal=hadoop/dev80.hadoop@DIANPING.COM
dp.hdfsclinet.kerberos.principal=hadoop@DIANPING.COM
dp.hdfsclinet.keytab.file=/data/appdatas/taurus/hadoop.keytab