#netty
task.callback.port=8383
task.executor.port=8383

#zookeeperConfiguration
taurus.netty.zk.conf.namespace=taurus
taurus.netty.zk.conf.maxRetries=3
taurus.netty.zk.conf.baseSleepTimeMilliseconds=1000
taurus.netty.zk.conf.connectionTimeoutMilliseconds=3000
taurus.netty.zk.conf.maxSleepTimeMilliseconds=3000
taurus.netty.zk.conf.sessionTimeoutMilliseconds=15000