localpath=/data/applogs/taurus
host=hdfs://10.2.6.102:8020
path=/user/workcron/taurus
dfs.namenode.kerberos.principal=hadoop/10.2.6.102@DIANPING.COM
dp.hdfsclinet.kerberos.principal=taurus@DIANPING.COM
dp.hdfsclinet.keytab.file=/data/app/taurus-restlet/conf/taurus.keytab